{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-H", "127.0.0.1", "-p", "3210"],
      "port": 3210,
      "url": "http://127.0.0.1:3210"
    }
  ]
}
